{
  "name": "sheraton",
  "version": "0.1.0",
  "description": "She-Ra Marathon OBS Websocket",
  "main": "src/main.js",
  "scripts": {
    "start": "node --unhandled-rejections=strict dist/main.js",
    "build": "tsc"
  },
  "author": "PurpleMyst",
  "license": "GPL-3.0-only",
  "dependencies": {
    "chalk": "^4.0.0",
    "cli-spinner": "^0.2.10",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "obs-websocket-js": "^4.0.1",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/cli-spinner": "^0.2.0",
    "@types/node": "^14.0.11"
  }
}
